Sitecore.Xdb.ReferenceData.Core 4.0.0-xhf436551b00140
Sitecore.SessionProvider 14.0.0-xhf436551b00105
Sitecore.SessionProvider.Redis 14.0.0-xhf436551b00105
StackExchange.Redis.2.1.58
Microsoft.AspNet.SessionState.SessionStateModule.1.1.0
Microsoft.Bcl.AsyncInterfaces.1.1.1
Pipelines.Sockets.Unofficial.2.1.16
System.Buffers.4.5.1
System.Diagnostics.PerformanceCounter.4.7.0
System.IO.Pipelines.4.7.1
System.Memory.4.5.3
System.Numerics.Vectors.4.4.0
System.Runtime.CompilerServices.Unsafe.4.7.1
System.Threading.Channels.4.7.1
System.Threading.Tasks.Extensions.4.5.4