a, a:hover { color: #008998; }
.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:active:hover { background-color: #008998; border-color: #008998; }
header .nav > li > a:hover,  header .nav > li > a:focus { color: #008998; }
header .nav > .open > a,  header .nav > .open > a:hover,  header .nav > .open > a:focus { color: #008998 !important; }
.navbar .nav .open .dropdown-menu .active a { color: #008998; }
.navbar .nav .open .dropdown-menu .active a:hover { color: #008998; }
.navbar .nav .active > a, .navbar .nav .active > a:hover, .navbar .nav .active a > i, .navbar .nav .active a > i:hover { color: #008998; }
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus  { color: #008998; }
.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle { color: #008998; }
.navbar .nav > li .dropdown-menu li a:hover { color: #008998; }
.navbar .nav > li:hover a, .navbar .nav > li:hover a i { color: #008998; }
.text-divider5 span, .text-divider6 span { background-color: #008998; }

/* Coveo Styles */

body .CoveoResultLink,
body a.CoveoResultLink,
body .CoveoResult a.CoveoResultLink,
body .CoveoResult a:hover,
body .CoveoResult a:visited,
body .CoveoResultLink:hover,
body .CoveoResultLink:visited,
body a.CoveoResultLink:hover,
body a.CoveoResultLink:visited,
body .CoveoResult a.CoveoResultLink:hover,
body .CoveoResult a.CoveoResultLink:visited,
body .coveo-icon-for-quickview-svg,
body .coveo-field-table-toggle,
body .coveo-field-table-toggle:hover,
body .coveo-field-table-toggle:visited,
body .coveo-facet-breadcrumb-value.coveo-selected *,
body .coveo-facet-slider-breadcrumb-value.coveo-selected *,
body .coveo-facet-breadcrumb-value.coveo-selected *,
body .coveo-facet-slider-breadcrumb-value.coveo-selected *,
body .coveo-breadcrumb-clear-all,
body .coveo-facet-header-eraser,
body .coveo-facet-settings-more-svg,
body .coveo-facet-more-icon-svg,
body .coveo-facet-less-icon-svg,
body .coveo-field-table-toggle-down-svg,
body .CoveoSearchInterface.coveo-small-tabs .coveo-dropdown-header,
body .CoveoSearchInterface.coveo-small-facets .coveo-dropdown-header,
body .CoveoSearchInterface.coveo-small-recommendation .coveo-dropdown-header,
body .coveo-facet-value.coveo-facet-search-button,
body .coveo-facet-search-select-all,
body .coveo-facet-header-title {
  color: #008998;
}

body .coveo-facet-search-input {
  margin-bottom: 0px;
  height: 16px;
}