header .magic-box .magic-box-input .magic-box-underlay,
header .magic-box .magic-box-input > input {
    padding: 8px 0;
    text-indent: 8px;
    height: 35px;
}

header .magic-box .magic-box-input {
    height: 35px;
}

header .magic-box .magic-box-clear {
    height: 35px;
    line-height: 35px;
}

header .magic-box.magic-box-notEmpty .magic-box-clear {
    width: 35px;
}

header .CoveoSearchButton {
    height: 37px;
    width: 50px;
}

header .CoveoSearchbox {
    margin-top: 6px;
    background-color: #ffffff;
}